# backend env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sumbang_db
PORT=5000
SUPABASE_DB_URL=postgresql://postgres.lwoevnevuuaexhhmzcgk:IYnb3EmmicrBNX6m@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


# Jangan di Ganti
JWT_SECRET=3TmCjg1X2BaL7YuzoBem
JWT_REFRESH_SECRET=3TmCjg1X2BaL7YuzoBem
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key


#pass supabase IYnb3EmmicrBNX6m